Progress


TODO:
Improve interface
 * Options if no race_name specified
 * Options if no year specified
 * Race not found if incorrect race_name
 * Has to be run from progress subfolder
Prettier graphs?
More info?